METHOD: Library -> GetDocument(objectId, projectId, fields);

1.-
input:
projectId: B19DEDCC11D4E0EFC000EB9495D0F44F
document ID: C866FC0B417F8BD4DBBC07BE57C83413
fields: 

Response:
{
  "id": "C866FC0B417F8BD4DBBC07BE57C83413",
  "recipients": [
    {
      "description": "",
      "name": "Administrator",
      "subtype": 8704,
      "id": "54F3D26011D2896560009A8E67019608"
    }
  ]
}

session headers
***************
console.log('session headers', JSON.stringify(seeSessionHeader, null, 2));

session headers {
  "X-MSTR-AuthToken": "48j7oprhas5q22hs5ptebtrel7",
  "Cookie": "JSESSIONID=E460C5E654DE92704D345F643EF68313; Path=/MicroStrategyLibrary; HttpOnly"
}